<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="appFilereader">
<head>

    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id" content="381428981725-b72d44hs3ebkbo11pout2lonh6mhti1u.apps.googleusercontent.com">
    <script data-require="angular.js@1.2.0" data-semver="1.2.0" src="https://code.angularjs.org/1.2.0/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-cookies.js"></script>
    <script src="javascripts/core.js"></script>
    <meta charset="UTF-8">
    <title>My Cart</title>
    <style>
        .image{

            padding-left: 70px;
            width: 480px;
            height:300px;

        }
        .td1{
            text-align: center;
	width:550px;
        }

        .td2{
            text-align: left;
        }
        @media only screen and (max-width: 1100px){

            .image{
                padding-left: 0px;
                height: 500px;
                width: 450px;}
.td1{
            text-align: center;
	width:500px;
        }
        }
        @media only screen and (max-width: 800px){
            .image{height: 410px;
                width: 300px;
            padding-left: 0px;}
.td1{
            text-align: left;
	width:305px;
        }
h1{
font-size:13px;
}
h2{
font-size:12px;
}
h3{
font-size:11px;
}
h4{
font-size:10px;
}
h5{
font-size:10px;
}
            

        }
@media only screen and (max-width: 500px){

            .image{height: 290px;
                width: 180px;
            padding-left: 0px;}
.td1{
            text-align: left;
	width:180px;
        }
h1{
font-size:10px;
}
h2{
font-size:9px;
}
h3{
font-size:8px;
}
h4{
font-size:8px;
}
h5{
font-size:7px;
}
        }
    </style>

</head>
<body ng-controller="mainController">
<div class="row" style="background-color: aqua"><div class="col-md-3 col-md-offset-4 col-sm-4 col-sm-offset-4 col-xs-5 col-xs-offset-4">
    <h1 style="text-align: center;color: black;">My Cart</h1></div>
    <br>
    <div class="col-md-1 col-md-offset-4 col-sm-2 col-sm-offset-2 col-xs-2 col-xs-offset-1">
        <a href="index3.html"> <h4 style="text-align: center;color: black;">Home</h4></a></div>
</div>
<div class="table-responsive">
<table class="table" ng-init="cart()">
    <div ng-hide="todo"><h3 style="text-align: center">No Item In Your Cart</h3></div>
    <td>
<ul style="list-style: none;">
    <li ng-repeat="a in todo">
        <div class="table-responsive">
            <table class="table table-condensed table2">
                <td class="td1"> <img class="img image image-responsive" ng-src="{{a.path}}" alt="No image Available"></td>
                <td class="td2"><h1>{{a.title}}</h1>
                    <h4><span ng-if="a.author">by</span> {{a.author}}</h4>
                    <h5>{{a.type}}</h5>
                    <h3>Price:{{a.price}}</h3>
                    <h3>Contact:{{a.contact}}</h3>
                    <h4>College/Location of Seller :{{a.location}}</h4>
                    <br>
                    <h5>If already sold please<button type="button" class="btn btn-link" ng-click="delete(a)">delete it</button></h5>
                </td>
            </table>
        </div>
    </li>
</ul>
</td>
</table>
</div>

</body>
</html>