<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="appFilereader">
<head>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-signin-client_id" content="381428981725-b72d44hs3ebkbo11pout2lonh6mhti1u.apps.googleusercontent.com">
    <script data-require="angular.js@1.2.0" data-semver="1.2.0" src="https://code.angularjs.org/1.2.0/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.19/angular-cookies.js"></script>
    <script src="javascripts/core.js"></script>
    <meta charset="UTF-8">
    <title>Details</title>
    <style>
        .td1{
            text-align: center;
            width: 100px;

        }

        .td2{
            text-align: center;
        }
        .image{

            padding-left: 70px;
            width: 620px;
            height:500px;

        }
        @media only screen and (max-width: 1100px){

            .image{
                padding-left: 0px;
                max-width: 850px;
            height: auto }

        }
        @media only screen and (max-width: 800px){

            .image{
                padding-left: 0px;
                max-width: 550px;
                height: 700px;
            }
@media only screen and (max-width: 500px){

            .image{
                padding-left: 0px;
                max-width: 340px;
                height: 480px;
            }
h1{
font-size:17px;
}
h2{
font-size:15px;
}
h3{
font-size:13px;
}
h4{
font-size:12px;
}
h5{
font-size:11px;
}

        }
    </style>
</head>
<body ng-controller="mainController">
<div class="row" style="background-color: transparent"><div class="col-md-1 col-md-offset-10 col-sm-2 col-sm-offset-9 col-xs-3 col-xs-offset-9">
        <a href="index3.html"> <h4 style="text-align: center;color: grey;">Home</h4></a></div>
</div>
<div class="table-responsive" ng-init="getdetails()">
    <table class="table table-condensed table2">
        <td class="td1"> <img class="img image image-responsive" ng-src="{{detail.path}}" alt="No image Available"></td>
        <tr>
        <td class="td2"><h1>{{detail.title}}</h1>
            <h4><span ng-if="detail.author">by</span> {{detail.author}}</h4>
            <h5>{{detail.type}}</h5>
            <h3>Price:{{detail.price}}</h3>
            <h3>Contact:{{detail.contact}}</h3>
            <h4>College/Location of Seller :{{detail.location}}</h4>
        </td></tr>
    </table>
</div>
</body>
</html>